<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        button{
            padding: 6px 12px;
            color: #4b57ff;
            background-color: #e5ff52;
            transition: transform 1s ease-in-out, background .15s ease-in;
            box-shadow: 0 4px 6px -1px rgb(0 0 0/0.1), 0 2px 4px -2px rgb(0 0 0/0.1);
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: auto;
            position: sticky;
            top: 0;
            bottom: 1px;
        }
        button:hover{
            background-color: black;
            transform: scale(2);
        }
        button:active{
            background-color: #ff0000;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Welcome to My Website</h1>  
      <p>Here you will find:</p>
      <ul>
        <li>Why it's important to visit Grandma</li>
        <li>Things you forgot to do today</li>
        <li>Convenient distractions </li>

        
      </ul>
      <div>
            <button>submit</button>
        </div>
      <pre>




























































































































      </pre>
    </main>
  <script src="index.js"></script>
  </body>
